<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-executor-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>cloud-rocketmq-server</artifactId>
        <version>${release.version}</version>
    </parent>

    <modules>
        <module>rocketmq-example-producer</module>
        <module>rocketmq-example-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>cloud-rocketmq-spring-boot-starter</artifactId>
            <version>${release.version}</version>
        </dependency>
    </dependencies>

</project>
