<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-rocketmq-base</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>project for cloud-rocketmq-base</description>

    <parent>
        <groupId>io.github.zhoushuai1119</groupId>
        <artifactId>cloud-rocketmq-server</artifactId>
        <version>3.7.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.zhoushuai1119</groupId>
            <artifactId>platform-common</artifactId>
            <version>${parent.platform.version}</version>
        </dependency>
    </dependencies>

</project>
