<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.platform</groupId>
    <artifactId>cloud-rocketmq-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>cloud-rocketmq-base</name>
    <description>project for cloud-rocketmq-base</description>

    <parent>
        <groupId>com.cloud.platform</groupId>
        <artifactId>rocketmq-server</artifactId>
        <version>1.6.0-RELEASES</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cloud.platform</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloud-rocketmq-base</finalName>
    </build>
</project>
